conf/shell.json (before)
{
    "logger": {
        // The tank for logger, console or file.
        "tank": "console",
        // The log file path, only for tank file.
        "file": "./shell.log"
    },
    "rtmplb": {
        // Whether enable the rtmplb.
        "enabled": true,
        // The binary of rtmplb.
        "binary": "../rtmplb/rtmplb",
        // The config file for rtmplb.
        "config": "../conf/rtmplb.json",
        // The control api port, override config of rtmplb.
        "api": 2037,
        // The serve port, override config of rtmplb.
        "rtmp": 1935
    },
    "httplb": {
        // Whether enable the httplb.
        "enabled": true,
        // The binary of httplb.
        "binary": "../httplb/httplb",
        // The config file for httplb.
        "config": "../conf/httplb.json",
        // The control api port, override config of httplb.
        "api": 2038,
        // The serve port, override config of httplb.
        "http": 8080
    },
    "apilb": {
        // Whether enable the apilb.
        "enabled": true,
        // The binary of apilb.
        "binary": "../apilb/apilb",
        // The config file for apilb.
        "config": "../conf/apilb.json",
        // The control api port, override config of apilb.
        "api": 2039,
        // The srs api port, override config of apilb.
        "srs": 1985,
        // The big api port, override config of apilb.
        "big": 1990
    },
    "worker": {
        // Whether enable the stream worker.
        "enabled": true,
        // The worker provider, can be bellow:
        //      srs, simple rtmp server stream provider.
        "provider": "srs",
        // The binary of stream worker.
        "binary": "./objs/srs",
        // The config file template for srs.
        "config": "../conf/bms.conf",
        // The work dir for stream worker.
        // @remark shell will build config file to work dir.
        "work_dir": "./objs/workers",
        // The ports [start,stop] we can used for worker.
        "ports": { "start": 50000, "stop": 51000 },
        // Service specified config
        "service": {
            // The binary of big for bms, ignore when empty.
            "big_binary": "./objs/big_api",
            // The binary of bitch for bms, ignore when empty.
            "bitch_binary": "./objs/bitch.py",
            // The binary of ffmpeg for bms, ignore when empty.
            "ffmpeg_binary": "./objs/ffmpeg",
            // The binary of dns for bms, ignore when empty.
            "dns_binary": "./objs/bravo_dns",
            // The variables to replace the config template to build config file.
            "variables": {
                "rtmp_port": "${rtmp}",
                "api_port": "${api}",
                "http_port": "${http}",
                "big_port": "${big}",
                "big_binary": "${big_binary}",
                "bitch_port": "${bitch_port}",
                "bitch_binary": "${bitch_binary}",
                "ffmpeg_binary": "${ffmpeg_binary}",
                "dns_port": "${dns_port}",
                "dns_binary": "${dns_binary}",
                "work_dir": "${cwd}",
                "http_proxy_port": "${http_proxy_port}",
                "big_proxy_port": "${big_proxy_port}"
            }
        }
    },
    // The control api listen tcp4 or tcp6 addrs, for example,
    // tcp://127.0.0.1:2040, tcp4://127.0.0.1:2040
    "api": "tcp://127.0.0.1:2040"
}

conf/shell.json (after)
{
    "logger": {
        // The tank for logger, console or file.
        "tank": "console",
        // The log file path, only for tank file.
        "file": "./shell.log"
    },
    "rtmplb": {
        // Whether enable the rtmplb.
        "enabled": true,
        // The binary of rtmplb.
        "binary": "../rtmplb/rtmplb",
        // The config file for rtmplb.
        "config": "../conf/rtmplb.json",
        // The control api port, override config of rtmplb.
        "api": 2037,
        // The serve port, override config of rtmplb.
        "rtmp": 1935
    },
    "httplb": {
        // Whether enable the httplb.
        "enabled": true,
        // The binary of httplb.
        "binary": "../httplb/httplb",
        // The config file for httplb.
        "config": "../conf/httplb.json",
        // The control api port, override config of httplb.
        "api": 2038,
        // The serve port, override config of httplb.
        "http": 8080
    },
    "apilb": {
        // Whether enable the apilb.
        "enabled": true,
        // The binary of apilb.
        "binary": "../apilb/apilb",
        // The config file for apilb.
        "config": "../conf/apilb.json",
        // The control api port, override config of apilb.
        "api": 2039,
        // The apilb proxy to api/big.
        "proxy_to": "api",
        // The backend api port, override config of apilb.
        "backend": 1985
    },
    "worker": {
        // Whether enable the stream worker.
        "enabled": true,
        // The worker provider, can be bellow:
        //      srs, simple rtmp server stream provider.
        "provider": "srs",
        // The binary of stream worker.
        "binary": "./objs/srs",
        // The config file template for srs.
        "config": "../conf/bms.conf",
        // The work dir for stream worker.
        // @remark shell will build config file to work dir.
        "work_dir": "./objs/workers",
        // The ports [start,stop] we can used for worker.
        "ports": { "start": 50000, "stop": 51000 },
        // Service specified config
        "service": {
            // The binary of big for bms, ignore when empty.
            "big_binary": "./objs/big_api",
            // The binary of bitch for bms, ignore when empty.
            "bitch_binary": "./objs/bitch.py",
            // The binary of ffmpeg for bms, ignore when empty.
            "ffmpeg_binary": "./objs/ffmpeg",
            // The binary of dns for bms, ignore when empty.
            "dns_binary": "./objs/bravo_dns",
            // The variables to replace the config template to build config file.
            "variables": {
                "rtmp_port": "${rtmp}",
                "api_port": "${api}",
                "http_port": "${http}",
                "big_port": "${big}",
                "big_binary": "${big_binary}",
                "bitch_port": "${bitch_port}",
                "bitch_binary": "${bitch_binary}",
                "ffmpeg_binary": "${ffmpeg_binary}",
                "dns_port": "${dns_port}",
                "dns_binary": "${dns_binary}",
                "work_dir": "${cwd}",
                "http_proxy_port": "${http_proxy_port}",
                "big_proxy_port": "${big_proxy_port}"
            }
        }
    },
    // The control api listen tcp4 or tcp6 addrs, for example,
    // tcp://127.0.0.1:2040, tcp4://127.0.0.1:2040
    "api": "tcp://127.0.0.1:2040"
}

conf/shell.json (diff)
@@ -38,10 +38,10 @@
         "config": "../conf/apilb.json",
         // The control api port, override config of apilb.
         "api": 2039,
-        // The srs api port, override config of apilb.
-        "srs": 1985,
-        // The big api port, override config of apilb.
-        "big": 1990
+        // The apilb proxy to api/big.
+        "proxy_to": "api",
+        // The backend api port, override config of apilb.
+        "backend": 1985
     },
     "worker": {
         // Whether enable the stream worker.
